<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TashbiCalculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/kalpurush"
            android:text="পুনরায় গণনা শুরু করুন"
            android:textAllCaps="false"
            android:textColor="@color/green_500"
            android:textStyle="bold"
            />

        <!--        <Button-->
        <!--            android:id="@+id/add"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:fontFamily="@font/kalpurush"-->
        <!--            android:text="পড়ুন"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@color/purple_200" />-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="সিলেক্ট করুন">

            <AutoCompleteTextView
                android:id="@+id/filled_exposed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:inputType="none">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:indeterminateOnly="false"
        android:progress="1"
        android:progressDrawable="@drawable/progress_bar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:fontFamily="@font/kalpurush"
        android:text="0%"
        android:textColor="@color/purple_200"
        android:textSize="70sp"
        android:textStyle="bold" />

<!--    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/kalpurush"
        android:text="পড়ুন"
        android:textAllCaps="false"
        android:textColor="@color/purple_200"

        />-->

</RelativeLayout>