<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/kalpurush"
        android:text="কালেমা"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!--কার্ড ভিউ-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/purple_700"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:text="আমাদের প্রত্যেক মুসলমানের উচিত কালেমা জানা।"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/purple_700"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/kalpurush"
                                android:text="কালেমা-ই তাইয়্যেবা (পবিত্র বাক্য) "
                                android:textAlignment="center"
                                android:textColor="@color/purple_200"
                                android:textSize="22sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/arbifont"
                                android:text="لَا اِلَهَ اِلاَّ اللهُ مُحَمَّدُ رَّسُوْ لُ الله"
                                android:textColor="@color/primary"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/kalpurush"
                                android:text="বাংলা উচ্চারনঃ লা-ইলাহা ইল্লাল্লাহু মুহাম্মাদুর রাসূলুল্লাহ ।"
                                android:textColor="@color/primary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/kalpurush"
                                android:text="বাংলা অনুবাদঃ আল্লাহ ব্যাতিত/ ছাড়া কোন মাবুদ (এলাহ) নেই। হযরত মুহাম্মদ (সাঃ) আল্লাহর প্রেরিত রাসূল। "
                                android:textColor="@color/primary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/purple_700"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/kalpurush"
                                android:text="কালেমা-ই শাহাদৎ (সাক্ষ্য বাক্য)"
                                android:textAlignment="center"
                                android:textColor="@color/purple_200"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/arbifont"
                                android:text="اَشْهَدُ اَنْ لَّا اِلَهَ اِلَّا اللهُ وَحْدَهُ لَاشَرِيْكَ لَهُ وَاَشْهَدُ اَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُه"
                                android:textColor="@color/primary"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/kalpurush"
                                android:text="বাংলা উচ্চারনঃ আশহাদু আল লা-ইলাহা ইল্লাল্লাহু ওহদাহু লা-শারীকালাহু ওয়াশহাদু আন্না মুহাম্মাদান আবদুহু ওয়া রাছুলুহু।"
                                android:textColor="@color/primary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/kalpurush"
                                android:text="বাংলা অনুবাদঃ আমি সাক্ষ্য প্রদান করছি যে, আল্লাহ্ ব্যতীত অন্য কোন মাবুদ নেই। তিনি এক। তাঁহার কোন অংশীদার নেই, এবং আমি আরও সাক্ষ্য প্রদান করছি যে, নিশ্চয়ই হযরত মুহাম্মদ (সঃ) আল্লাহর প্রেরিত বান্দা ও রাসূল।"
                                android:textColor="@color/primary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/purple_700"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/kalpurush"
                                android:text="কালেমা-ই তাওহীদ (একত্ববাদী বাক্য)"
                                android:textAlignment="center"
                                android:textColor="@color/purple_200"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/arbifont"
                                android:text="
لَا اِلَهَ اِلَّا اَنْتَ وَاحِدَ لَّاثَانِىَ لَكَ مُحَمَّدُرَّ سُوْلُ اللهِ اِمَامُ الْمُتَّقِيْنَ رَسُوْ لُرَبِّ الْعَلَمِيْنَ لا الهَ اِلَّا اللّهُ وَحْدَهُ لا شَرِيْكَ لَهْ، لَهُ الْمُلْكُ
وَ لَهُ الْحَمْدُ يُحْى وَ يُمِيْتُ وَ هُوَحَىُّ لَّا يَمُوْتُ اَبَدًا اَبَدًا ط ذُو الْجَلَالِ وَ الْاِكْرَامِ ط بِيَدِهِ الْخَيْرُ ط وَهُوَ عَلى كُلِّ شَئ ٍ قَدِيْرٌ ط "
                                android:textColor="@color/primary"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/kalpurush"
                                android:text="বাংলা উচ্চারনঃ লা-ইলাহা ইল্লা আনতা ওয়াহেদাল্লা ছানীয়ালাকা মুহাম্মাদুর রাসূলুল্লা ইমামুল মোত্তাকীনা রাছুলুরাবি্বল আলামীন। [অথবা] লা-ইলাহা ইল্লাল্লাহু ওয়াহ্ দাহু লা-সারিকা লা-হু লাহুল মুলকু ওয়া লাহুল হামদু ইউহা ই ওয়া উ মিতু বি ইয়া সি হিল খাইরু ওয়া-হু-ওয়া আ-লা কুল্লি শাইয়িন ক্বাদীর। "
                                android:textColor="@color/primary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/kalpurush"
                                android:text="বাংলা অনুবাদঃ হে আল্লাহ্‌! তুমি ছাড়া কোন ইলাহ্‌ নেই, তুমি এক, তোমার কোন দ্বিতীয় স্বত্ত্বা নেই, মুহাম্মাদ (সাঃ) আল্লাহর রাসূল। ধর্মভীরুদের ইমাম, তিনি জগতের প্রতিপালক প্রভূর মহান দূত। [অথবা] আল্লাহ এক আর কোন মাবুদ নেই তিনি এক তার কোন অংশীদার নেই। সমস্ত সৃষ্টি জগৎ এবং সকল প্রশংসা তাঁরই। তিনি জীবন হান করেন আবার তিনিই মৃত্যুর কারণ তার হাতেই সব ভাল কিছু এবং তিনিই সৃষ্টির সবকিছুর উপর ক্ষমতাবান।"
                                android:textColor="@color/primary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/purple_700"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/kalpurush"
                                android:text="কালিমা-ই তামজীদ (শ্রেষ্ঠত্ববাদী বাক্য)"
                                android:textAlignment="center"
                                android:textColor="@color/purple_200"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/arbifont"
                                android:text=" لَا اِلَهَ اِلَّا اَنْتَ نُوْرَ يَّهْدِىَ اللهُ لِنُوْرِهِ مَنْ يَّشَاءُ مُحَمَّدُ رَّسَوْ لُ اللهِ اِمَامُ الْمُرْسَلِيْنَ خَا تَمُ النَّبِيِّنَ"
                                android:textColor="@color/primary"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/kalpurush"
                                android:text="বাংলা উচ্চারনঃ লা-ইলাহা ইল্লা আনতা নুরাইইয়াহ দিয়াল্লাহু লিনুরিহী মাইয়্যাশাউ মুহাম্মাদুররাসূলুল্লাহি ইমামূল মুরছালীনা খাতামুন-নাবিয়্যীন।"
                                android:textColor="@color/primary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/kalpurush"
                                android:text="বাংলা অনুবাদঃ হে খোদা! তুমি ব্যতীত কেহই উপাস্য নাই, তুমি জ্যোতিময় । তুমি যাহাকে ইচ্ছা আপন জ্যোতিঃ প্রদর্শন কর । মুহাম্মদ (সাল্লাল্লাহু আলাইহে ওয়া সাল্লাম) প্রেরিত পয়গম্বরগণের ইমাম এবং শেষ নবী।"
                                android:textColor="@color/primary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <!--           <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/purple_700"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="3dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:fontFamily="@font/arbifont"
                                            android:text="لَا اِلَهَ اِلاَّ اللهُ مُحَمَّدُ رَّسُوْ لُ الله"
                                            android:layout_gravity="right"
                                            android:textColor="@color/primary"
                                            android:textSize="22sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:fontFamily="@font/kalpurush"
                                            android:layout_gravity="left"
                                            android:text="বাংলা উচ্চারনঃ লা-ইলাহা ইল্লাল্লাহু মুহাম্মাদুর রাসূলুল্লাহ ।"
                                            android:textColor="@color/primary"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:fontFamily="@font/kalpurush"
                                            android:layout_gravity="right"
                                            android:text="বাংলা অনুবাদঃ আল্লাহ ব্যাতিত/ ছাড়া কোন মাবুদ (এলাহ) নেই। হযরত মুহাম্মদ (সাঃ) আল্লাহর প্রেরিত রাসূল। "
                                            android:textColor="@color/primary"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/purple_700"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="3dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:fontFamily="@font/arbifont"
                                            android:text="لَا اِلَهَ اِلاَّ اللهُ مُحَمَّدُ رَّسُوْ لُ الله"
                                            android:layout_gravity="right"
                                            android:textColor="@color/primary"
                                            android:textSize="22sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:fontFamily="@font/kalpurush"
                                            android:layout_gravity="left"
                                            android:text="বাংলা উচ্চারনঃ লা-ইলাহা ইল্লাল্লাহু মুহাম্মাদুর রাসূলুল্লাহ ।"
                                            android:textColor="@color/primary"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:fontFamily="@font/kalpurush"
                                            android:layout_gravity="right"
                                            android:text="বাংলা অনুবাদঃ আল্লাহ ব্যাতিত/ ছাড়া কোন মাবুদ (এলাহ) নেই। হযরত মুহাম্মদ (সাঃ) আল্লাহর প্রেরিত রাসূল। "
                                            android:textColor="@color/primary"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                        </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>